forums
------
uid
name
redirect (bool)
redirect_url
desc
img

====================================

category
--------
uid
name
redirect (bool)
redirect_url
desc
img

====================================

thread
------
uid
name
desc
content
img
uvotes
dvotes
hits
date_modified
date_created
type (sticky, private, etc)

====================================

post
----
uid
content
dvotes
uvotes
date_created
date_modified
modification_notes

====================================

user
----
uid
username
firstname
lastname
email
password
phonenumber
status
bio
uvotes
dvotes
